spring.application.name=jira-fetch-service
server.port=8081
spring.r2dbc.url=r2dbc:h2:mem:///jira-db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.cloud.discovery.enabled=false 
spring.cloud.loadbalancer.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.data.rest.base-path=/api

jira.base-url=https://youceyfouriniche.atlassian.net
jira.username=Youssef.Ouriniche@emsi-edu.ma
jira.api-token=ATATT3xFfGF0GJ_QHuX64CLqyd3v0iILlH-iik28r0HDZUJ2W5A-uw51MGftZ8-N_1WMvdIlv5X0st3E8kzWM4iR6vvE0G1Cs8xgqnKDDZBQygHPruo4yi-_kbldjp8WBS0UCYJrbJCsddv97ND_hD58sdBoz7LVytqD3Bp9F8H-Hm87WIkB0GM=F5AA1AAC

spring.sql.init.mode=never

spring.r2dbc.username=sa
spring.r2dbc.password=


logging.level.org.project.jirafetchservice=DEBUG
logging.level.org.springframework.web.reactive=DEBUG