spring.application.name=jira-fetch-service
server.port=${JIRA_FETCH_SERVICE_PORT:8081}

# PostgreSQL via variables d’env (.env)
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

jira.base-url=${JIRA_BASE_URL}
jira.username=${JIRA_USERNAME}
jira.api-token=${JIRA_API_TOKEN}

spring.sql.init.mode=never

logging.level.org.project.jirafetchservice=DEBUG
logging.level.org.springframework.web.reactive=DEBUG


eureka.client.service-url.defaultZone:http://discovery-service:8761/eureka

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}