spring.application.name=jira-fetch-service
server.port=${JIRA_FETCH_SERVICE_PORT:8081}
spring.r2dbc.url=r2dbc:h2:mem:///jira-db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.cloud.discovery.enabled=false 
spring.cloud.loadbalancer.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.data.rest.base-path=/api

jira.base-url=${JIRA_BASE_URL:https://youceyfouriniche.atlassian.net}
jira.username=${JIRA_USERNAME}
jira.api-token=${JIRA_API_TOKEN}

spring.sql.init.mode=never

spring.r2dbc.username=sa
spring.r2dbc.password=


logging.level.org.project.jirafetchservice=DEBUG
logging.level.org.springframework.web.reactive=DEBUG