# Reporting-Microservices-App

./: .gitignore  README.md  SCRUM-report.xlsx  build-and-push.sh  build-images.sh  docker-compose.yml  env.sh  fix-build.sh  pom.xml  test-e2e.sh
api-gateway/: Dockerfile  (+1 more)
chart-service/: Dockerfile  pom.xml
chart-service/src/main/java/org/project/chartservice/: ChartServiceApplication.java
chart-service/src/main/java/org/project/chartservice/IService/: IChartGenerationService.java  IChartService.java  IEmailService.java  IReportingService.java
chart-service/src/main/java/org/project/chartservice/config/: EmailConfig.java  WebClientConfig.java
chart-service/src/main/java/org/project/chartservice/controller/: ChartController.java
chart-service/src/main/java/org/project/chartservice/dto/: EmployeePerformanceDto.java  ReportingResultDto.java
chart-service/src/main/java/org/project/chartservice/enums/: ChartType.java
chart-service/src/main/java/org/project/chartservice/service/: ChartGenerationService.java  ChartService.java  EmailService.java  ReportingService.java
chart-service/src/main/resources/: application.properties
chart-service/src/test/java/org/project/chartservice/: ChartServiceApplicationTests.java  ChartServiceTest.java
chart-service/src/test/java/org/project/chartservice/controller/: ChartControllerTest.java
chart-service/src/test/java/org/project/chartservice/service/: ChartGenerationServiceTest.java  ChartServiceTest.java  EmailServiceTest.java  ReportingServiceTest.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/org/project/emailservice/: EmailServiceApplication.java
email-service/src/main/java/org/project/emailservice/config/: AppConfig.java  EmailProviderConfig.java  GlobalExceptionHandler.java  RabbitMQReactiveConfig.java  RedisConfig.java
email-service/src/main/java/org/project/emailservice/controller/: EmailController.java  EmailStatusController.java
email-service/src/main/java/org/project/emailservice/dto/: BulkStatusRequest.java  EmailAttachment.java  EmailMessagePayload.java  EmailRequest.java  EmailResponse.java
email-service/src/main/java/org/project/emailservice/entity/: EmailLog.java  EmailTemplate.java
email-service/src/main/java/org/project/emailservice/enums/: EmailPriority.java  EmailStatus.java
email-service/src/main/java/org/project/emailservice/listener/: EmailListener.java
email-service/src/main/java/org/project/emailservice/provider/: EmailProvider.java  GmailProvider.java
email-service/src/main/java/org/project/emailservice/service/: EmailMessageConsumer.java  EmailService.java  ProviderService.java  QueueService.java  TemplateService.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: chart-email.html
email-service/src/test/java/org/project/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/org/project/emailservice/config/: TestConfig.java
email-service/src/test/java/org/project/emailservice/controller/: EmailControllerChartTest.java  EmailControllerTest.java  EmailStatusControllerTest.java
email-service/src/test/java/org/project/emailservice/integration/: EmailServiceIntegrationTest.java
email-service/src/test/java/org/project/emailservice/service/: EmailServiceTest.java  EmailServiceUpdateStatusTest.java  QueueServiceTest.java
email-service/src/test/java/org/project/emailservice/template/: TemplateServiceTest.java
email-service/src/test/resources/: application-test.properties
issue-events/: Dockerfile  pom.xml
issue-events/src/main/java/org/project/issueevents/: IssueEventsApplication.java
issue-events/src/main/java/org/project/issueevents/events/: IssueUpsertedEvent.java
issue-events/src/main/resources/: application.properties
issue-events/src/test/java/org/project/issueevents/: IssueEventsApplicationTests.java
jira-fetch-service/: .gitignore  dockerfile  mvnw  mvnw.cmd  pom.xml  pom.xml (already contains spring-boot-starter-test)  pom.xml (update to add Lombok)
jira-fetch-service/src/main/java/org/project/jirafetchservice/: JiraFetchServiceApplication.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/client/: JiraWebClient.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/config/: DatabaseInitializer.java  EnvLoader.java  JpaConfig.java  R2dbcConfig.java  RestRepositoryConfig.java  RestTemplateConfig.java  WebClientConfig.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/controller/: JiraIssueController.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/dto/: ErrorResponseDto.java  IssueSimpleDto.java  IssueSimpleDto.java (rename to JiraIssueSimpleDto.java)  JiraIssueDto.java  UserDto.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/entity/: Issue.java  JiraIssueDbEntity.java  User.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/exception/: GlobalExceptionHandler.java  JiraApiException.java  JiraSynchronizationException.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/jiraApi/: JiraIssueApiResponse.java  JiraSearchResponse.java
jira-fetch-service/src/main/java/org/project/jirafetchservice/jirapi/: JiraIssueApiResponse.java  JiraSearchResponse.java
jira-fetch-service/src/main/resources/: application.properties  schema.sql
jira-fetch-service/src/test/java/org/project/jirafetchservice/: JiraFetchServiceApplicationTests.java
jira-fetch-service/src/test/resources/: application-test.properties
reporting-service/: Dockerfile  dockerfile  mvnw  mvnw.cmd  pom.xml
reporting-service/src/main/java/org/project/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application-testdata.properties  application.properties  data-test.sql  schema.sql
reporting-service/src/test/java/org/project/reportingservice/: ReportingServiceApplicationTests.java  ReportingServiceTest.java
reporting-service/src/test/resources/: application-ci.properties  application-test.properties  junit-platform.properties
(+122 files in other folders)
