<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.project</groupId>
    <artifactId>reporting-logistics-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>issue-events</module>
        <module>jira-fetch-service</module>
        <module>reporting-service</module>
        <module>chart-service</module>
        <module>email-service</module>
        <module>excel-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!-- Skip OWASP Dependency-Check by default at aggregator; enable with -Ddependency-check.skip=false -->
        <dependency-check.skip>true</dependency-check.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor.rabbitmq</groupId>
                <artifactId>reactor-rabbitmq</artifactId>
                <version>1.5.6</version>
            </dependency>

             <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>3.2.3</version>
    </dependency>

    
    <dependency>
      <groupId>io.projectreactor.kafka</groupId>
      <artifactId>reactor-kafka</artifactId>
      <version>1.3.23</version>
    </dependency>


        </dependencies>
    </dependencyManagement>
    <!-- reporting-logistics-app/pom.xml -->
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <!-- JUnit 5 works out-of-the-box, no extra config needed -->
        </plugin>
        <!-- plugin jacoco -->
<plugin>
  <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.11</version>
  <executions>
    <execution><goals><goal>prepare-agent</goal></goals></execution>
    <execution>
      <id>report</id><phase>verify</phase>
      <goals><goal>report</goal><goal>check</goal></goals>
      <configuration>
        <rules>
          <rule>
            <element>BUNDLE</element>
            <limits>
              <limit><counter>LINE</counter><value>COVEREDRATIO</value><minimum>0.70</minimum></limit>
            </limits>
          </rule>
        </rules>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
  <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId><version>4.8.3.1</version>
  <configuration><failOnError>true</failOnError></configuration>
  <executions><execution><phase>verify</phase><goals><goal>check</goal></goals></execution></executions>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId><artifactId>maven-checkstyle-plugin</artifactId><version>3.3.1</version>
  <executions><execution><phase>verify</phase><goals><goal>check</goal></goals></execution></executions>
</plugin>

<!-- OWASP Dependency-Check -->
<plugin>
  <groupId>org.owasp</groupId>
  <artifactId>dependency-check-maven</artifactId>
  <version>9.2.0</version>
  <configuration>
    <skip>${dependency-check.skip}</skip>
    <failBuildOnCVSS>7</failBuildOnCVSS>
    <formats>
      <format>JSON</format>
      <format>HTML</format>
    </formats>
    <!-- Répertoire de sortie; chaque module écrira sous son target/ -->
    <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
    <!-- Accélérer les builds CI (cache NVD local) -->
    <dataDirectory>${user.home}/.m2/repository/org/owasp/dependency-check-data</dataDirectory>
    <!-- Optionnel: fichier de suppressions -->
    <!-- <suppressionFiles>${project.basedir}/dependency-check-suppressions.xml</suppressionFiles> -->
  </configuration>
  <executions>
    <execution>
      <id>dependency-check</id>
      <phase>verify</phase>
      <goals>
        <goal>check</goal>
      </goals>
    </execution>
  </executions>
</plugin>


    </plugins>
</build>

</project>