spring.application.name=chart-service

server.port=${CHART_SERVICE_PORT:8083}
spring.r2dbc.url=r2dbc:h2:mem:///charting-db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.cloud.discovery.enabled=false
spring.cloud.loadbalancer.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.data.rest.base-path=/api

spring.sql.init.mode=never
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.webflux.base-path=/

# Configuration du service de reporting (appelé par chart-service)
reporting.service.base-url=${REPORTING_SERVICE_URL:http://reporting-service:8082}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.enabled=${MAIL_ENABLED:true}

