spring.application.name=${SPRING_APPLICATION_NAME:excel-service}

# Port can be overridden from Docker Compose env var EXCEL_SERVICE_PORT
server.port=${EXCEL_SERVICE_PORT:8085}

# PostgreSQL connection (defaults work for local dev; overridden by Docker env vars)
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# Directories for generated Excel reports & checkpoints (overridable)
excel.checkpoint.dir=${EXCEL_CHECKPOINT_DIR}
excel.file.dir=${EXCEL_REPORTS_DIR}

# Alias for ExcelFileWriter
excel.reports.dir=${EXCEL_REPORTS_DIR}

logging.level.org.project.excelservice.service=DEBUG
logging.level.org.project.excelservice.controller=DEBUG
logging.level.org.project.excelservice.repository=DEBUG
logging.level.org.project.excelservice.util=DEBUG


eureka.client.service-url.defaultZone:http://discovery-service:8761/eureka


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}