spring.r2dbc.url=r2dbc:postgresql://postgres:5432/jira_db
spring.r2dbc.username=jira
spring.r2dbc.password=secret

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

spring.kafka.bootstrap-servers=localhost:9099
spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
eureka.client.enabled=false
spring.cloud.loadbalancer.enabled=false