spring.application.name=reporting-service

server.port=8082
spring.r2dbc.url=r2dbc:h2:mem:///reporting-db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.cloud.discovery.enabled=false
spring.cloud.loadbalancer.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.data.rest.base-path=/api


spring.sql.init.mode=never
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.project.reportingservice=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


jira.fetch.base-url=http://localhost:8081
spring.webflux.base-path=/api/reporting

reporting.expected-hours-per-month=160
reporting.performance.excellent-threshold=0.9
reporting.performance.good-threshold=0.7
reporting.performance.poor-threshold=0.5

management.endpoIntegers.web.exposure.include=health,info,metrics
management.endpoInteger.health.show-details=always