spring.application.name=reporting-service

server.port=${REPORTING_SERVICE_PORT:8082}
spring.r2dbc.url=r2dbc:h2:mem:///reporting-db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.data.rest.base-path=/api


spring.sql.init.mode=always
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.project.reportingservice=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


jira.fetch.base-url=${JIRA_FETCH_BASE_URL:http://localhost:8081}
spring.webflux.base-path=/api/reporting

reporting.expected-hours-per-month=160
reporting.performance.excellent-threshold=0.9
reporting.performance.good-threshold=0.7
reporting.performance.poor-threshold=0.5

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.sql.init.data-locations=classpath:data-test.sql


eureka.client.service-url.defaultZone:http://discovery-service:8761/eureka



spring.kafka.bootstrap-servers:kafka:9092