spring.application.name=gateway-service

server.port=8086

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Use service discovery (Eureka) for routing. Remove invalid static route definitions.
# To add static routes later, use the following properties format:
# spring.cloud.gateway.routes[0].id=reporting
# spring.cloud.gateway.routes[0].uri=lb://reporting-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/report/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


eureka.client.service-url.defaultZone:http://discovery-service:8761/eureka
