spring.application.name=gateway-service
server.port=8086

# Disable service discovery for production deployment
spring.cloud.gateway.discovery.locator.enabled=false
eureka.client.enabled=false

# Static routes for production
spring.cloud.gateway.routes[0].id=jira-fetch
spring.cloud.gateway.routes[0].uri=http://jira-fetch-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/jira/**

spring.cloud.gateway.routes[1].id=reporting
spring.cloud.gateway.routes[1].uri=http://reporting-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reporting/**

spring.cloud.gateway.routes[2].id=chart
spring.cloud.gateway.routes[2].uri=http://chart-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/charts/**

spring.cloud.gateway.routes[3].id=email
spring.cloud.gateway.routes[3].uri=http://email-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/emails/**

spring.cloud.gateway.routes[4].id=excel
spring.cloud.gateway.routes[4].uri=http://excel-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/excel/**
